[gd_scene load_steps=7 format=3 uid="uid://117y4nub8dvd"]

[ext_resource type="Script" path="res://Character.gd" id="1_mv22p"]
[ext_resource type="Texture2D" uid="uid://dqyi1fojhk1ix" path="res://assets/character/pandanew.png" id="2_7b7t4"]
[ext_resource type="Texture2D" uid="uid://bl2uu2kpc1rt0" path="res://assets/character/pandanew_n.png" id="3_cwxe4"]
[ext_resource type="Texture2D" uid="uid://glcbwag3kqxh" path="res://assets/character/pandanew_s.png" id="4_taxnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qgj2"]
size = Vector2(37, 2)

[sub_resource type="CanvasTexture" id="CanvasTexture_ohs18"]
diffuse_texture = ExtResource("2_7b7t4")
normal_texture = ExtResource("3_cwxe4")
specular_texture = ExtResource("4_taxnt")
specular_shininess = 0.52

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_mv22p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 120)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6qgj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.5, 0.5)
texture = SubResource("CanvasTexture_ohs18")

[node name="NonPhysicalCollisionDetector" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NonPhysicalCollisionDetector"]
visible = false
polygon = PackedVector2Array(-39, 115, -51, 46, -73, -34, -131, -108, -116, -214, -16, -252, 79, -217, 115, -103, 62, -34, 38, -13, 22, 114)

[connection signal="area_entered" from="NonPhysicalCollisionDetector" to="." method="_on_non_physical_collision_detector_area_entered"]
