[gd_scene load_steps=16 format=3 uid="uid://yh8ed3ifnghb"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_jyict"]
[ext_resource type="PackedScene" uid="uid://117y4nub8dvd" path="res://scenes/character.tscn" id="2_boxkp"]
[ext_resource type="Script" path="res://scenes/World.gd" id="2_kkpfb"]
[ext_resource type="Texture2D" uid="uid://c86hrajr8whmp" path="res://assets/ui/bgblur.png" id="3_plnhl"]
[ext_resource type="Script" path="res://scenes/Background.gd" id="3_rth78"]
[ext_resource type="PackedScene" uid="uid://ewayixdstaj6" path="res://scenes/platforms/platform.tscn" id="4_2xq3v"]
[ext_resource type="Script" path="res://scenes/CharacterCamera.gd" id="5_3da65"]
[ext_resource type="Theme" uid="uid://dg6sdfctpk6fi" path="res://styles/theme.theme" id="6_jnxvp"]
[ext_resource type="PackedScene" uid="uid://camy3qt3aa5mn" path="res://shaders/grain_rect.tscn" id="9_8gu6t"]
[ext_resource type="Texture2D" uid="uid://vr8rdxfioxiq" path="res://assets/world/platforms/extensions/pandcoin.png" id="10_m8afx"]

[sub_resource type="Animation" id="Animation_j4tba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2390)]
}

[sub_resource type="Animation" id="Animation_7mg2e"]
resource_name = "pause"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3, 3),
"update": 0,
"values": [Vector2(0, 2390), Vector2(0, 2040)]
}

[sub_resource type="Animation" id="Animation_0ovcu"]
resource_name = "resume"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3, 3),
"update": 0,
"values": [Vector2(0, 2040), Vector2(0, 2390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eaxjl"]
_data = {
"RESET": SubResource("Animation_j4tba"),
"pause": SubResource("Animation_7mg2e"),
"resume": SubResource("Animation_0ovcu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1rsu"]
bg_color = Color(0, 0, 0, 0.894118)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
shadow_color = Color(0, 0, 0, 0.513726)
shadow_size = 50

[node name="Game" type="Node"]
script = ExtResource("1_jyict")

[node name="World" type="Node2D" parent="."]
script = ExtResource("2_kkpfb")

[node name="Background" type="Sprite2D" parent="World"]
scale = Vector2(2, 2)
texture = ExtResource("3_plnhl")
script = ExtResource("3_rth78")

[node name="Character" parent="World" instance=ExtResource("2_boxkp")]
unique_name_in_owner = true
position = Vector2(0, -168)

[node name="Platform" parent="World" instance=ExtResource("4_2xq3v")]

[node name="CharacterCamera" type="Camera2D" parent="World"]
unique_name_in_owner = true
offset = Vector2(0, -250)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("5_3da65")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GrainRect" parent="CanvasLayer" instance=ExtResource("9_8gu6t")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_jnxvp")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HSplitContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Score"

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="CoinLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Coins"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("10_m8afx")
expand_mode = 2

[node name="PauseButton" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 100
text = "Pause
"

[node name="Pause" type="MarginContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2390.0
offset_right = 2160.0
offset_bottom = 2690.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_jnxvp")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PauseAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Pause"]
libraries = {
"": SubResource("AnimationLibrary_eaxjl")
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Pause"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e1rsu")

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Pause/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Pause/PanelContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="MenuButton" type="Button" parent="CanvasLayer/Pause/PanelContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Menu
"
icon_alignment = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/Pause/PanelContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Resume
"
icon_alignment = 2

[node name="GameAnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="CanvasLayer/MarginContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="animation_finished" from="CanvasLayer/Pause/PauseAnimationPlayer" to="." method="_on_pause_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Pause/PanelContainer/MarginContainer2/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/PanelContainer/MarginContainer2/HBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
