[gd_scene load_steps=4 format=3 uid="uid://be52quni31v7n"]

[ext_resource type="Script" path="res://scenes/options.gd" id="1_5gg7i"]
[ext_resource type="Theme" uid="uid://dg6sdfctpk6fi" path="res://styles/theme.theme" id="1_w5g0y"]
[ext_resource type="PackedScene" uid="uid://dkviogb032h1s" path="res://scenes/ui/better_h_slider.tscn" id="3_wcnch"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w5g0y")
script = ExtResource("1_5gg7i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="SceneLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 150
text = "Options"

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="AccountPanel" type="PanelContainer" parent="MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionsContainer/AccountPanel"]
layout_mode = 2

[node name="AccountInfoButton" type="Button" parent="MarginContainer/OptionsContainer/AccountPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 100
text = "Account Info
"

[node name="SoundPanel" type="PanelContainer" parent="MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionsContainer/SoundPanel"]
layout_mode = 2

[node name="SoundOptions" type="VBoxContainer" parent="MarginContainer/OptionsContainer/SoundPanel/MarginContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="MarginContainer/OptionsContainer/SoundPanel/MarginContainer/SoundOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Master Volume
"

[node name="MasterSlider" parent="MarginContainer/OptionsContainer/SoundPanel/MarginContainer/SoundOptions" instance=ExtResource("3_wcnch")]
layout_mode = 2

[node name="ControlsPanel" type="PanelContainer" parent="MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/OptionsContainer/ControlsPanel"]
layout_mode = 2

[node name="GameOptions" type="VBoxContainer" parent="MarginContainer/OptionsContainer/ControlsPanel/MarginContainer"]
layout_mode = 2

[node name="Sensitivity" type="Label" parent="MarginContainer/OptionsContainer/ControlsPanel/MarginContainer/GameOptions"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Sensitivity
"

[node name="SensitivitySlider" parent="MarginContainer/OptionsContainer/ControlsPanel/MarginContainer/GameOptions" instance=ExtResource("3_wcnch")]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 100
text = "Back
"

[connection signal="pressed" from="MarginContainer/OptionsContainer/AccountPanel/MarginContainer/AccountInfoButton" to="." method="_on_account_info_button_pressed"]
[connection signal="drag_ended" from="MarginContainer/OptionsContainer/ControlsPanel/MarginContainer/GameOptions/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
