; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BaseTask",
"class": &"AuthTask",
"language": &"GDScript",
"path": "res://addons/supabase/Auth/auth_task.gd"
}, {
"base": "RefCounted",
"class": &"BaseError",
"language": &"GDScript",
"path": "res://addons/supabase/base_error.gd"
}, {
"base": "RefCounted",
"class": &"BaseTask",
"language": &"GDScript",
"path": "res://addons/supabase/base_task.gd"
}, {
"base": "BaseTask",
"class": &"DatabaseTask",
"language": &"GDScript",
"path": "res://addons/supabase/Database/database_task.gd"
}, {
"base": "RefCounted",
"class": &"RealtimeChannel",
"language": &"GDScript",
"path": "res://addons/supabase/Realtime/realtime_channel.gd"
}, {
"base": "Node",
"class": &"RealtimeClient",
"language": &"GDScript",
"path": "res://addons/supabase/Realtime/realtime_client.gd"
}, {
"base": "Node",
"class": &"StorageBucket",
"language": &"GDScript",
"path": "res://addons/supabase/Storage/storage_bucket.gd"
}, {
"base": "BaseTask",
"class": &"StorageTask",
"language": &"GDScript",
"path": "res://addons/supabase/Storage/storage_task.gd"
}, {
"base": "Node",
"class": &"SupabaseAuth",
"language": &"GDScript",
"path": "res://addons/supabase/Auth/auth.gd"
}, {
"base": "BaseError",
"class": &"SupabaseAuthError",
"language": &"GDScript",
"path": "res://addons/supabase/Auth/auth_error.gd"
}, {
"base": "Node",
"class": &"SupabaseDatabase",
"language": &"GDScript",
"path": "res://addons/supabase/Database/database.gd"
}, {
"base": "BaseError",
"class": &"SupabaseDatabaseError",
"language": &"GDScript",
"path": "res://addons/supabase/Database/database_error.gd"
}, {
"base": "RefCounted",
"class": &"SupabaseQuery",
"language": &"GDScript",
"path": "res://addons/supabase/Database/query.gd"
}, {
"base": "Node",
"class": &"SupabaseRealtime",
"language": &"GDScript",
"path": "res://addons/supabase/Realtime/realtime.gd"
}, {
"base": "Node",
"class": &"SupabaseStorage",
"language": &"GDScript",
"path": "res://addons/supabase/Storage/storage.gd"
}, {
"base": "BaseError",
"class": &"SupabaseStorageError",
"language": &"GDScript",
"path": "res://addons/supabase/Storage/storage_error.gd"
}, {
"base": "RefCounted",
"class": &"SupabaseUser",
"language": &"GDScript",
"path": "res://addons/supabase/Auth/user.gd"
}]
_global_script_class_icons={
"AuthTask": "",
"BaseError": "",
"BaseTask": "",
"DatabaseTask": "",
"RealtimeChannel": "",
"RealtimeClient": "",
"StorageBucket": "",
"StorageTask": "",
"SupabaseAuth": "",
"SupabaseAuthError": "",
"SupabaseDatabase": "",
"SupabaseDatabaseError": "",
"SupabaseQuery": "",
"SupabaseRealtime": "",
"SupabaseStorage": "",
"SupabaseStorageError": "",
"SupabaseUser": ""
}

[application]

config/name="Pandino"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/image="res://assets/iedeix.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://assets/icon.svg"

[autoload]

TransitionScene="*res://scenes/transition.tscn"
State="*res://scripts/state.gd"
Supabase="*res://addons/supabase/Supabase/supabase.gd"
Database="*res://scripts/database.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/size/mode=3
window/size/borderless=true
window/handheld/orientation=5
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/supabase/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
